{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/generate-firebase-config.mjs && node scripts/og-landing-html.mjs && npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/guide", "destination": "/pages/guide" },
    { "source": "/OG1", "destination": "/pages/land/kr/OG1" },
    { "source": "/OG2", "destination": "/pages/land/kr/OG2" },
    { "source": "/OGB1", "destination": "/pages/land/kr/OGB1" },
    { "source": "/OGB2", "destination": "/pages/land/kr/OGB2" },
    { "source": "/invite", "destination": "/pages/invite" },
    { "source": "/invite/kr", "destination": "/pages/invite/kr" },
    { "source": "/invite/ja", "destination": "/pages/invite/ja" },
    { "source": "/invite/zh", "destination": "/pages/invite/zh" },
    { "source": "/invite/en", "destination": "/pages/invite/en" },
    { "source": "/invite/jp", "destination": "/pages/invite/jp" },
    { "source": "/invite/OG1", "destination": "/pages/invite/OG1" },
    { "source": "/invite/OG2", "destination": "/pages/invite/OG2" },
    { "source": "/invite/OGB1", "destination": "/pages/invite/OGB1" },
    { "source": "/invite/OGB2", "destination": "/pages/invite/OGB2" },
    { "source": "/invite/en/OG1", "destination": "/pages/invite/en/OG1" },
    { "source": "/invite/en/OG2", "destination": "/pages/invite/en/OG2" },
    { "source": "/invite/en/OGB1", "destination": "/pages/invite/en/OGB1" },
    { "source": "/invite/en/OGB2", "destination": "/pages/invite/en/OGB2" },
    { "source": "/invite/jp/OG1", "destination": "/pages/invite/jp/OG1" },
    { "source": "/invite/jp/OG2", "destination": "/pages/invite/jp/OG2" },
    { "source": "/invite/jp/OGB1", "destination": "/pages/invite/jp/OGB1" },
    { "source": "/invite/jp/OGB2", "destination": "/pages/invite/jp/OGB2" },
    { "source": "/en", "destination": "/pages/locale/en" },
    { "source": "/en/OG1", "destination": "/pages/land/en/OG1" },
    { "source": "/en/OG2", "destination": "/pages/land/en/OG2" },
    { "source": "/en/OGB1", "destination": "/pages/land/en/OGB1" },
    { "source": "/en/OGB2", "destination": "/pages/land/en/OGB2" },
    { "source": "/jp", "destination": "/pages/locale/jp" },
    { "source": "/jp/OG1", "destination": "/pages/land/jp/OG1" },
    { "source": "/jp/OG2", "destination": "/pages/land/jp/OG2" },
    { "source": "/jp/OGB1", "destination": "/pages/land/jp/OGB1" },
    { "source": "/jp/OGB2", "destination": "/pages/land/jp/OGB2" },
    { "source": "/kr", "destination": "/pages/locale/kr" },
    { "source": "/ja", "destination": "/pages/locale/ja" },
    { "source": "/zh", "destination": "/pages/locale/zh" }
  ],
  "headers": [
    {
      "source": "/Assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
